---
title: 时间、日期处理
---

import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";
import styles_fe_lang from "../../src/css/front_end_language.module.css";

# 时间格式化

<Tabs groupId="front-end languages">
  <TabItem
    value="ts"
    label="TypeScript"
    default
    attributes={{ className: styles_fe_lang.ts }}
  >

```ts
const format_datetime = (timestamp: number, format = "Y-M-D h:m:s") => {
  const d = new Date(timestamp);

  const Y = d.getFullYear();
  const M = d.getMonth() + 1;
  const D = d.getDate();
  const h = d.getHours();
  const m = d.getMinutes();
  const s = d.getSeconds();

  return format.replace(
    /(Y|M|D|h|m|s)/g,
    (match) => ({ Y, M, D, h, m, s }[match] || "-")
  );
};
```

  </TabItem>
  <TabItem value="js" label="JavaScript" attributes={{ className: styles_fe_lang.js }}>

```ts
const format_datetime = (timestamp, format = "Y-M-D h:m:s") => {
  const d = new Date(timestamp);

  const Y = d.getFullYear();
  const M = d.getMonth() + 1;
  const D = d.getDate();
  const h = d.getHours();
  const m = d.getMinutes();
  const s = d.getSeconds();

  return format.replace(
    /(Y|M|D|h|m|s)/g,
    (match) => ({ Y, M, D, h, m, s }[match] || "-")
  );
};
```

  </TabItem>
</Tabs>
