---
title: URL 参数解析
---

再说吧

import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";
import styles_fe_lang from "../../src/css/front_end_language.module.css";

<Tabs groupId="front-end languages">
  <TabItem
    value="ts"
    label="TypeScript"
    default
    attributes={{ className: styles_fe_lang.ts }}
  >
    年后再说
  </TabItem>
  <TabItem
    value="js"
    label="JavaScript"
    attributes={{ className: styles_fe_lang.js }}
  >
    年后再说
  </TabItem>
</Tabs>
